# Student-assessment-System-Backend

./: .gitignore  README.en.md  README.md  eval_results.xlsx  pom.xml
src/main/java/com/babybus/: BabybusApplication.java  SwaggerConfig.java
src/main/java/com/babybus/common/controller/: EvalResultController.java  FacultyController.java  FileDownloadController.java  FileUploadController.java  StudentController.java
src/main/java/com/babybus/common/controller/FileHandler/: FileController.java  FtpServerProperties.java  FtpService.java
src/main/java/com/babybus/common/controller/material/: CompetitionController.java  FileUploadControllerAlte.java  GpaController.java  OccupationController.java  PracticeController.java  ResearchAchieveController.java  (+2 more)
src/main/java/com/babybus/common/mapper/: EvalRecordMapper.java  EvalResultMapper.java  FacultyMapper.java  LogMapper.java  StudentMapper.java
src/main/java/com/babybus/common/model/: CommonResult.java  EvalRecord.java  EvalResult.java  GlobalExceptionHandler.java  Log.java
src/main/java/com/babybus/common/service/: EvalResultService.java  FacultyService.java  LogService.java  StudentService.java
src/main/java/com/babybus/stu/eval/: Application.java  SwaggerConfig.java
src/main/java/com/babybus/stu_eval/: Application.java  SwaggerConfig.java
src/main/java/com/babybus/stu_eval/controller/: DemoServer.java  ExportController.java  FileController.java  GetResource.java  ResearchController.java  ResourceController.java  StuCompController.java  UserController.java
src/main/java/com/babybus/stu_eval/mapper/: StuCompMapper.java  UserMapper.java
src/main/java/com/babybus/stu_eval/model/: CommonResult.java  GlobalExceptionHandler.java  LoginReqVo.java  LoginRespVo.java  Material.java  Research.java  StuCadre.java  StuComp.java  StuSum.java  User.java  stu_comp.java  stu_service.java  stu_sum.java
src/main/java/com/babybus/stu_eval/service/: StuCompService.java  UserService.java
src/main/java/com/babybus/wangdy55/component/: XFilter.java
src/main/java/com/babybus/wangdy55/controller/: MenuController.java  SummaryController.java  SummaryEvalRecordController.java  SummaryRecordController.java  TestNodeController.java  VolunteerController.java  VolunteerRecordController.java
src/main/java/com/babybus/wangdy55/mapper/: MenuMapper.java  NodeMapper.java  SummaryEvalRecordMapper.java  SummaryMapper.java  SummaryRecordMapper.java  VolunteerMapper.java  VolunteerRecordMapper.java
src/main/java/com/babybus/wangdy55/model/: Menu.java  Node.java  Summary.java  SummaryEvalRecord.java
src/main/java/com/babybus/wangdy55/service/: MenuService.java  NodeService.java  SummaryEvalRecordService.java  SummaryRecordService.java  SummaryService.java  UserService.java  VolunteerRecordService.java  VolunteerService.java
src/main/java/com/babybus/wanglingyu/convert/: ImportConvert.java
src/main/java/com/babybus/wanglingyu/mapper/: RoleUserMapper.java
src/main/java/com/babybus/wanglingyu/model/: FacultyImportExcel.java  GpaImportExcel.java  PageBean.java  StudentImportExcel.java
src/main/java/com/babybus/wanglingyu/util/: ExcelUtils.java
src/main/java/com/babybus/wuqile/controller/: EvalRecordController.java  StuCadreController.java  StuCompController.java  StuSumController.java
src/main/java/com/babybus/wuqile/mapper/: StuCadreMapper.java  StuCompMapper.java  StuSumMapper.java
src/main/java/com/babybus/wuqile/model/: StuCadre.java  StuComp.java  StuSum.java
src/main/java/com/babybus/wuqile/service/: StuCompService.java
src/main/java/com/babybus/yudingyi/config/: KaptchaConfig.java  RedisConfig.java  StaticResourceConfig.java  WebConfig.java  package-info.java
src/main/java/com/babybus/yudingyi/controller/: AuthController.java  ExportController.java  LocalFileController.java  MyFilter.java  PracticeController.java  ResearchController.java  ResourceController.java
src/main/java/com/babybus/yudingyi/mapper/: ExportMapper.java  PracticeMapper.java  ResearchMapper.java  RoleMapper.java  UserMapper.java  package-info.java
src/main/java/com/babybus/yudingyi/model/: Practice.java  Research.java  User.java  package-info.java
src/main/java/com/babybus/yudingyi/service/: EvalRecordService.java  ExportService.java  PracticeService.java  RedisService.java  ResearchService.java  RoleService.java  UserService.java
src/main/java/com/babybus/yudingyi/util/: JwtTokenUtil.java  package-info.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/common/mappers/: EvalRecordMapper.xml  EvalResultMapper.xml  FacultyMapper.xml  StudentMapper.xml
src/main/resources/common/mappers/material/: CompetitionMapper.xml  GpaMapper.xml  OccupationMapper.xml  PracticeMapper.xml  ResearchAchieveMapper.xml  SumMapper.xml  VolunteerActivityMapper.xml
src/main/resources/mappers/: CompetitionMapper.xml  EvalResultMapper.xml  ExportMapper.xml  FacultyMapper.xml  GpaMapper.xml  LogMapper.xml  OccupationMapper.xml  PracticeMapper.xml  ResearchAchieveMapper.xml  ResearchMapper.xml  RoleMapper.xml  StuCompMapper.xml  StudentMapper.xml  SummaryMapper.xml  UserMapper.xml  VolunteerActivityMapper.xml
src/main/resources/static/: 2200022721 于丁一.docx  CV Wu Qile New.docx  Yudingyi_CV.docx  代码.txt  找设计师文案.docx
src/main/resources/wangdy55/: package.json
src/main/resources/wangdy55/mappers/: MenuMapper.xml  NodeMapper.xml  SummaryEvalRecordMapper.xml  SummaryMapper.xml  SummaryRecordMapper.xml  VolunteerMapper.xml  VolunteerRecordMapper.xml
src/main/resources/wuqile.mappers/: StuCompMapper.xml
src/main/resources/wuqile/mappers/: StuCompMapper.xml  StuSumMapper.xml  UserMapper.xml
src/main/resources/yudingyi/: package.json
src/main/resources/yudingyi/mappers/: ExportMapper.xml  PracticeMapper.xml  ResearchMapper.xml  RoleMapper.xml  UserMapper.xml  package.json
src/main/resources/yudingyi/static/: ChatGPT.txt  新建文本文档.txt
src/test/java/com/babybus/: BabybusApplicationTests.java
src/test/java/com/babybus/stu_eval/: DemoApplicationTests.java
(+198 files in other folders)
